{
  "_args": [
    [
      "module-resolves",
      "F:\\local-project"
    ]
  ],
  "_from": "module-resolves@*",
  "_id": "module-resolves@0.0.1",
  "_inCache": true,
  "_installable": true,
  "_location": "/module-resolves",
  "_npmUser": {
    "email": "tobias.oberrauch@1und1.de",
    "name": "tobiasoberrauch"
  },
  "_npmVersion": "1.4.9",
  "_phantomChildren": {},
  "_requested": {
    "name": "module-resolves",
    "raw": "module-resolves",
    "rawSpec": "",
    "scope": null,
    "spec": "*",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
 
  "contributors": {
    "email": "compoundf@gmail.com",
    "name": "Michael Roberts"
  },
  "dependencies": {},
  "description": "Check to see if a node module (or custom module export) exists - WITHOUT requiring it. Uses require.resolve",
 
  "directories": {},

  "homepage": "https://github.com/compoundf/module-resolves",
  "keywords": [
    "core",
    "modules"
  ],
  "license": "MIT",
  "main": "./lib",
  "maintainers": [
    {
      "name": "compoundf",
      "email": "compoundf@gmail.com"
    }
  ],
  "name": "module-resolves",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/compoundf/module-resolves.git"
  },

  "version": "0.0.1"
}
